server {
    listen 80;
    server_name $DOMAIN_1;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $DOMAIN_1;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN_1/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_1/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /vk-api-service/ {
        proxy_pass http://vk-api-service:3057/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 200 'OK';
    }
}

server {
    listen 80;
    server_name $DOMAIN_2;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $DOMAIN_2;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN_2/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_2/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Статику, .htpasswd и basic auth держит сам апстрим-сервис site-2
    # (отдельный контейнер в сети net). relaxy только терминирует TLS и проксирует.
    location / {
        proxy_pass http://site-2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
